pcm.!default {
    type hw
    card IQaudIODAC
    device 0
    format S32_LE
    rate 44100
}

ctl.!default {
    type hw
    card IQaudIODAC
}

pcm.iqaudio {
    type plug
    slave.pcm "hw:CARD=IQaudIODAC"
}

ctl.iqaudio {
    type hw
    card IQaudIODAC
}