general = {
    name = "Pi AirPlay";
    interpolation = "soxr";
    output_backend = "alsa";
    mdns_backend = "avahi";
    drift = 88;
    resync_threshold = 2205;
    volume_range_db = 60;
    regtype = "_raop._tcp";
    playback_mode = "stereo";
};

alsa = {
    output_device = "hw:CARD=IQaudIODAC";
    mixer_control_name = "Digital";
    mixer_device = "hw:CARD=IQaudIODAC";
    output_rate = 44100;
    output_format = "S32";
};

metadata = {
    enabled = "yes";
    include_cover_art = "yes";
    pipe_name = "/tmp/shairport-sync-metadata";
    pipe_timeout = 5000;
    socket_address = "226.0.0.1";
    socket_port = 5555;
};

sessioncontrol = {
    allow_session_interruption = "yes";
    session_timeout = 20;
};

diagnostics = {
    log_verbosity = 3; // 0 is silent, 3 is maximum
    log_show_time_since_startup = "yes";
    log_show_time_since_last_message = "yes";
};