general = {
    name = "Pi AirPlay";
    interpolation = "soxr";
    output_backend = "alsa";
    mdns_backend = "avahi";
};

alsa = {
    output_device = "hw:CARD=IQaudIODAC";
    mixer_control_name = "Digital";
};

metadata = {
    enabled = "yes";
    include_cover_art = "yes";
    pipe_name = "/tmp/shairport-sync-metadata";
    pipe_timeout = 5000;
};
